{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red0\green0\blue0;
\red100\green100\blue100;\red35\green35\blue35;\red246\green247\blue249;\red38\green72\blue166;\red217\green131\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c46667\c46667\c46667;\cssrgb\c18431\c18431\c18431;\cssrgb\c97255\c97647\c98039;\cssrgb\c19216\c36863\c70980;\cssrgb\c88627\c58431\c21176;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs33 \cf2 \cb3 \expnd0\expndtw0\kerning0
Impacts of RETN genetic polymorphism on breast cancer development\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls1\ilvl0
\f1\b\fs24 \cf4 February 2020Journal of Cancer\'a011(10):2769-2777\cb1 . \cb3 DOI:\'a0{\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/deref/http%3A%2F%2Fdx.doi.org%2F10.7150%2Fjca.38088?_sg%5B0%5D=3RjQOf9aeu3hhO09njq6EKOTzscvE4MDX9Vxg3_osuP9ZKki92dxWGyYChWgdpLXxlSKd-u6VD9jxiyJjLFlYswWQg.VQdd69Xrf-hOpP05wP3gq5c3YdP0Hwo-r2rKxsVV8hUtlkx8Mmt7Q6gCVoi4O6WvS0ojBbSKH9WY86C1LbWxhg"}}{\fldrslt \ul 10.7150/jca.38088}}\cf5 \ul \ulc5 \
\
\ls1\ilvl0
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf6 \cb7 \ulnone \outl0\strokewidth0 \strokec6 Chao-Qun Wang
\fs20 \super 1,2
\fs32 \nosupersub , Chih-Hsin Tang
\fs20 \super 3,4,5
\fs32 \nosupersub , Huey-En Tzeng
\fs20 \super 6,7,8
\fs32 \nosupersub , Lulu Jin
\fs20 \super 9
\fs32 \nosupersub , Jin Zhao
\fs20 \super 9
\fs32 \nosupersub , Le Kang
\fs20 \super 9
\fs32 \nosupersub , Yan Wang
\fs20 \super 10
\fs32 \nosupersub , Gui-Nv Hu
\fs20 \super 11
\fs32 \nosupersub , Bi-Fei Huang
\fs20 \super 2
\fs32 \nosupersub , Xiaoni Li
\fs20 \super 12
\fs32 \nosupersub , Yong-Ming Zhao
\fs20 \super 11
\fs32 \nosupersub , Chen-Ming Su
\fs20 \super 13\'a0{\field{\*\fldinst{HYPERLINK "https://www.jcancer.org/v11p2769.htm#coraddress"}}{\fldrslt \cf8 \cb1 \nosupersub \strokec8 }}
\fs32 \nosupersub , Hong-Chuan Jin
\fs20 \super 1\'a0{\field{\*\fldinst{HYPERLINK "https://www.jcancer.org/v11p2769.htm#coraddress"}}{\fldrslt \cf9 \cb1 \nosupersub \strokec9 }}
\f0\fs24 \cf5 \cb1 \nosupersub \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls2\ilvl0
\fs21 \cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls2\ilvl0
\f1\b\fs24 \cf5 \kerning1\expnd0\expndtw0  
\fs36 \cf4 Data For Figure 1.C
\fs24 \cf5 \expnd0\expndtw0\kerning0
\
}